{
  "Urls": "http://localhost:3001",
  "Auth0": {
    "Domain": "your-domain.auth0.com",
    "Audience": "your-audience",
    "MgmtClientId": "your-mgmt-client-id",
    "MgmtClientSecret": "your-mgmt-client-secret"
  }
}