{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-1w3rhkd6o3jjjmoo.us.auth0.com",
    "Audience": "https://ku.calendar.ui/base/api"
  }
}